#database credentials
LOCAL_DB_URL=jdbc:postgresql://localhost:5432/delivva_authorization
DB_URL=jdbc:postgresql://localhost:5433/postgres
DB_USERNAME=postgres
DB_PASSWORD=6040
#pgadmin credentials
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_CONFIG_SERVER_MODE='False'
#image
IMAGE_PATH=/path/in/container/

# Cloud database
DB_CLOUD_URL=jdbc:postgresql://delivva-auth-service.ci4pk90j2559.us-east-1.rds.amazonaws.com:5432/delivva_auth
DB_CLOUD_USER=delivva
DB_CLOUD_PASSWORD=password

# AWS S3 Credentials
AWS_ACCESS_KEY=AKIAXUNKWL54RPC5ENI3
AWS_SECRET_KEY=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
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=delivva-auth-storage
AWS_S3_URL=https://delivva-auth-storage.s3.amazonaws.com/
